Zaplat_App/MainWindow.xaml

<Window x:Class="ZaplataCompute.ZaplataCompute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaplataApp"
        mc:Ignorable="d"
        Title="Zaplata Compute" Height="350" Width="360" MaxWidth="420" MaxHeight="350" MinWidth="420" MinHeight="350" ResizeMode="CanMinimize" Icon="10_krona_1hj_icon.ico">
    <Grid Background="#FFF4FFED">

        <Label x:Name="labelInfo_Copy" Content="" Margin="-1,275,-1.115,0.283" Background="#FFE2E2E2" FontFamily="Book Antiqua" RenderTransformOrigin="0.5,0.5" FontSize="14.667"/>

        <Label x:Name="dateTime_Copy" Content="" VerticalAlignment="Top" FontSize="20" FontFamily="Old English Text MT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD6D6D6" Height="36" Foreground="#FFA200FF" FontWeight="Bold"/>

        <Label x:Name="dateTime" Content="Date and Time" Margin="1,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Old English Text MT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="36" Foreground="#FF3A00FF" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Red" BlurRadius="7" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lönPerTimme" Content="  Lön / timme                    Timmar                        Skatt" Margin="40,56,0,243.036" FontFamily="BankGothic Lt BT" Padding="0" BorderThickness="0" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Width="335">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF10808" Offset="0.316"/>
                    <GradientStop Color="#FF080000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="lönPerTimmeTB" HorizontalAlignment="Left" Height="30" Margin="40,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="RomanT" Background="#FFFCFFF6" VerticalContentAlignment="Center" BorderThickness="1" Padding="1,1,1,3" SelectionBrush="Red" Foreground="#FF0011BB" FontWeight="Bold"/>
        <TextBox x:Name="timmarTB" Height="30" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="RomanT" Background="#FFFCFFF6" VerticalContentAlignment="Center" BorderThickness="1" Padding="1,1,1,3" SelectionBrush="Red" Foreground="#FF0011BB" Width="90" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="skattTB" Height="30" Margin="0,78,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#FFFCFFF6" VerticalContentAlignment="Center" FontFamily="RomanT" BorderThickness="1" Padding="1,1,1,3" SelectionBrush="Red" Foreground="#FF0011BB" FontWeight="Bold" Width="90" HorizontalAlignment="Right"/>
        <Button x:Name="resultB" Content="Compute" Margin="40,202,0,0" VerticalAlignment="Top" Click="button_Click" FontFamily="Cambria" FontSize="22" Height="39" FontWeight="Bold" HorizontalAlignment="Left" Width="211">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.01"/>
                    <GradientStop Color="#FFF5FFC9" Offset="0.947"/>
                    <GradientStop Color="#FFE0F971" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="resultL" Content="Result:" Margin="0,131,-0.115,0" VerticalAlignment="Top" Height="46" FontSize="20" Padding="5,0" FontFamily="Cambria" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.562"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1FFB2" Offset="0.007"/>
                    <GradientStop Color="#FFB6FFA1" Offset="1"/>
                    <GradientStop Color="#FFEBFFE5" Offset="0.089"/>
                    <GradientStop Color="#FFEAFFE4" Offset="0.938"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="labelInfo" Content="Info:" Margin="-1,275,-1.455,0.036" FontFamily="BankGothic Lt BT" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FF4E4E4E" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Button x:Name="calcB" Content="Calculator" Margin="0,202,39.885,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="17" Height="39" Click="calcB_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="89">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB1CAFF"/>
                    <GradientStop Color="#FFE9F0FF" Offset="0.941"/>
                    <GradientStop Color="#FF71F9ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="resultLDigit" Content="" Margin="227,131,4.885,0" VerticalAlignment="Top" Height="46" HorizontalContentAlignment="Center" FontSize="24" Padding="5,0" FontFamily="Old English Text MT" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="4" RenderingBias="Quality" BlurRadius="8"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0023FF"/>
                    <GradientStop Color="Black" Offset="0.712"/>
                    <GradientStop Color="#FF000CFF" Offset="0.413"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="" VerticalAlignment="Top" Height="36" BorderThickness="0" Click="button_Click_1" Background="#FFD6D6D6" Foreground="#FFD4FF62" Margin="0,0,-0.115,0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
